body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #ffd700; /* Golden color */
    
}

header {
    position: relative;
    background-color: #333;
    text-align: center;
    background-image: url('../../images/pages-background.png'); 
    position: relative;
    margin: auto;
    background-repeat: no-repeat; 
    background-size: 100% auto; 
    background-position: center top; /* Center the background image horizontally and position it at the top */
    padding: 8px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-top: 5px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
   
}

.god {
    width: 145px;
    margin: 10px;
    cursor: pointer;
}

.god img {
    width: 100%;
    border-radius: 10px;
}

#sitet {
    position: relative;
    
    font-size: 30px;
    padding: 50px;
    color: rgb(255, 253, 253);
    text-shadow: 
    -1px -2px 0 #000,  
    1px -2px 0 #000,
    -1px 1px 0 #000,
    1px 2px 0 #000;
    line-height: 50px;
}

.sitet-container {
    margin-top: 5px;
    align-items: center;
    position: relative;
    
}


#titletext {
        position: relative;
        margin-top: 6%;
        font-size: 40px;
        color: rgb(255, 253, 253);
        text-shadow: 
        -2px -2px 0 #000,  
        2px -2px 0 #000,
        -2px 2px 0 #000,
        2px 2px 0 #000;
        
    }

/* CSS for the search bar */
#search {
    padding: 12px;
    width: 200px;
    border: 2px solid #ffd700; /* Golden border */
    border-radius: 5px;
    font-size: 16px;
    background-color: #1c1c1c; /* Dark background */
    color: #ffd700; 
    margin-left: 38%;
    margin-bottom: 3%;
    display: block; 
}

#search::placeholder {
    color: #bfbfbf; /* Lighter text color for placeholder */
}

#search:focus {
    outline: none; /* Remove default outline */
    border-color: #ffd700; /* Change border color when focused */
}

/* CSS for the name under each god */
.god a {
    text-decoration: none; /* Remove underline */
    color: silver !important; /* Silver color */
    display: block; /* Make the name appear below the image */
    text-align: center; /* Center align the name */
    margin-top: 5px; /* Add some space between the image and the name */
    padding: 7px;
    transition: color 0.3s; /* Smooth transition for text color */
}

.god a:hover {
    color: #ffd700!important; /* Yellow color on hover */
}

/* CSS for the god image */
.god img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}

.god:hover img {
    transform: scale(1.1); /* Zoom in by 10% on hover */
}

/* return to top CSS */
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(255, 217, 0, 0.552); /* Golden background color */
    color: #f0f0f0; /* White text color */
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow effect */
    transition: opacity 0.3s, visibility 0.3s; /* Smooth transition */
}

#return-to-top.hidden {
    opacity: 0;
    visibility: hidden;
}

/* sort by */
.search-container {
    position: relative; /* Ensure it's relative to the header */
    margin-right: 39.85%;
}
 #sortbytext {
    margin-left: 120px;
    font-size: 10px;
 }
/* Style for the dropdown */
#sort-by {
    position: absolute;
    top: 100%; /* Position it just below the search bar */
    right: 0;
    background-color: #1c1c1c; /* Dark background */
    color: silver; /* Golden text color */
    border: 2px solid #ffd700; /* Golden border */
    border-radius: 5px;
    padding: 11px;
    font-size: 18px;
    cursor: pointer;
    z-index: 1; /* Ensure it appears above other elements */
}

header {
    position: relative;
}

nav {
    float: right;
    margin-top: -3.1%;
    margin-right: 15px;
    background-color: #262e42;
    border-radius: 6px
}

#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

#menu li {
    display: inline-block;
}

#menu li a {
    display: block;
    color: #febe26;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: color 0.3s;
}

#menu li:hover {
    background-color: rgba(254, 190, 38, 0.1);
}

#menu li a:hover {
    color: #fff;
}

#menu li a:hover::after {
    content: '';
    position: relative;
    display: block;
    width: 100%;
    background-color: #febe26;
    top: 100%;
    left: 0;
}

/* CSS for the table */


#antihealTable {
    
    border-collapse: collapse;
    border-radius: 10px;
   
    
}

#antihealTable tr{
    border: 2px solid #febe26; /* Gold border */
    
    
}

#antihealTable th, #antihealTable td {
    padding: 12px;
    text-align: center;
    
}

#antihealTable th {
    background-color: #262e42; /* Our blue */
    color: #febe26; /* Our gold */
     border: 2px solid #febe26; /* Gold border */
    width: 30%; /* Adjust width as needed */
}

#antihealTable td {
    background-color: #1c1c1c; /* Dark background */
    color: #fff; /* White text color */
    vertical-align: middle; /* Center content vertically */
    display: inline-block;
    
}

/* Hover effect */
#antihealTable td:hover {
    background-color: #262e42; /* Our blue */
    border-radius: 10px;
    cursor: pointer;
}

/* Round images */
div.god img {
    border-radius: 50%;
    width: 50px; /* Adjust as needed */
    transition: transform 0.5 ease-in-out;
}

.god-container img{
    border-radius: 50%;
    width: 140px;
   
}

.god-icon:hover {
    transform: scale(1.1); 
    
}

/* Center god names */
.god-name {
    margin-top: 5px;
    display: block;
    color: #fff; /* White text color */
    text-decoration: none;
}

.god-name:hover {
    color:#febe26;
}

.god-name a {
    text-decoration: none;
    color: #fff;
}

.god-container:hover .god-name {
    color:#febe26;
}


/* return to top CSS */
#return-to-top {
    position: fixed;
    bottom: 50px;
    right: 40px;
    background-color: #febe26;
    color: #262e42;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s, visibility 0.3s;
}

#return-to-top.hidden {
    opacity: 0;
    visibility: hidden;
}

nav {
    float: right;
    margin-top: 20px;
    background-color: #262e42;
    border-radius: 6px;
    margin-right: 20px;
}

#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

#menu li {
    display: inline-block;
}

#menu li a {
    display: block;
    color: #febe26;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: color 0.3s;
}

#menu li:hover {
    background-color: rgba(254, 190, 38, 0.1);
}

#menu li a:hover {
    color: #fff;
    transform: scale(1.1);
    text-decoration: underline;
}

#menu li a:hover::after {
    content: '';
    position: relative;
    display: block;
    width: 70%;
    background-color: #febe26;
    top: 100%;
    left: 0;
}

/* Hamburger Icon */
#hamburger-icon {
    display: none;
    position: relative;
    width: 30px;
    background-color: #262e42;
    color: #febe26;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
    
  
}

#hamburger-icon .fas {
    font-size: 24px;
}

/* Sidebar */
#sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #262e42;
    color: #febe26;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 999;
    padding-top: 60px;
    line-height: 50px;
    font-weight: 700;
}

#sidebar.visible {
    display: block;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    padding: 10px 20px;
}

#sidebar ul li a {
    color: #febe26;
    text-decoration: none;
    display: block;
    transition: color 0.3s;
}

#sidebar ul li a:hover {
    color: #fff;
}



#god-roles {
  
  
    font-size: 30px;
    margin-top: -2%;
    line-height: 0.5;
    text-align: center justify;
    text-shadow: -1px -1px 0 #fff,  
    1px -1px 0 #000,
   -1px 1px 0 #000,
    1px 1px 0 #000;
   
}

#god-roles span {
    color: #fff;
}


@media (max-width: 400px) {
 
    main {
       
       position: relative;
       width: 300px;
    }

    header {
        background-size: cover;
        width: 100%;
        background-image: url('../../images/sm-banner.png');
        margin: auto;
    }

    #god-roles {
  
  
        font-size: 16px;
        margin-top: -2%;
        line-height: 0.5;
        text-align: center justify;
        text-shadow: -1px -1px 0 #fff,  
        1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
       
    }

    #hamburger-icon {
        display: block;
        left: 30px;
    }

.god-container img{
    width: 67px;
}

.god-container a{
   font-size: 12px;
}

#titletext {
    font-size: 20px;
    position: relative;
}

}


@media (min-width: 401px) and (max-width: 700px) {
 
    main {
     
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
        position: relative;
        right: 25px;
       width: 300px;
       
    }

    header {
        background-size: cover;
        padding: 8px 25px;
        width: 100%;
        background-image: url('../../images/sm-banner.png');
        margin: auto;
    }

    #god-roles {
  
  
        font-size: 21px;
        margin-top: -2%;
        line-height: 0.5;
        text-align: center justify;
        text-shadow: -1px -1px 0 #fff,  
        1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
       
    }

    #hamburger-icon {
        display: block;
       left: 30px;
    }

    .god-container img{
        width: 67px;
    }
    
    .god-container a{
       font-size: 12px;
    }

   
#antihealTable {
    margin-left: 10px;
}

#titletext {
    font-size: 25px;
    position: relative;
}

}

@media (min-width: 701px) and (max-width: 1278px) {
 
    main {
        
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
        position: relative;
        right: 25px;
       width: 500px;
    }
    header {
        background-size: cover;
        padding: 8px;
        width: 100%;
        background-image: url('../../images/sm-banner.png');
    }

    #god-roles {
  
  
        font-size: 25px;
        margin-top: -2%;
        line-height: 0.5;
        text-align: center justify;
        text-shadow: -1px -1px 0 #fff,  
        1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
       
    }
    header {
        height: auto;
    }
   
    #hamburger-icon {
        display: block;
       left: 30px;
       top:10px;
    }

    .god {
        height: auto!important;
    }
    
}


@media (min-width: 1279px) and (max-width: 1367px) {
 
    main {
        
        justify-content: center;
        align-items: center;
        width: 97.5%;
        
    }
    header {
        background-size: cover;
        padding: 8px;
        width: 97.5%;
        background-image: url('../../images/sm-banner.png');
    }

    #hamburger-icon {
        display: block;
       left: 30px;
       top:10px;
    }
    

}

/* Media Query for Small Screens and Listings */
@media (max-width: 1281px) {
  

    .god {
        flex-direction: column;
        width: 250px;
        padding: 6px;
        height: auto;
    }

    .god span {
        display: inline-block;
        margin-top: 10px;
        font-size: 15px;
    }

    #sitet {
        font-size: 40px;
        padding: 10px;
        z-index: 1;
    }

    

    #search {
        width: 120px;
        font-size: 12px;
        padding: 2px;
        height: 15px;
    }

    #sort-by {
        font-size: 14px;
        padding: 2px;
        width: 120px;
        height: 39px;
        position: relative;
        top: 2px;
    }

    #menu li a {
        font-size: 16px;
        padding: 2px;
    }

    #sidebar {
        width: 200px;
        padding-top: 50px;
    }

    #sidebar ul li {
        padding: 8px 16px;
    }

    nav {
        display: none;
    }

    #hamburger-icon {
        display: block;
        margin-right: 60px;
    }

    #sidebar.visible {
        display: block;
    }

    #menu li {
        display: block;
    }

    #return-to-top {
        position: fixed;
        bottom: 20px;
        right: 90px;
        background-color: #febe26;
        color: #262e42;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        font-size: 20px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: opacity 0.3s, visibility 0.3s;
    }
}

@media (max-width: 500px) {
    #sitet {
        font-size: 20px;
        padding: 15px;
        z-index: 1;
        margin: 0 !important;
        margin: initial; /* Center align horizontally */
        text-align: initial; /* Center align text */
    }
}

@media (device-width: 540px) {
    #sitet {
        font-size: 30px;
        z-index: 1;
        margin: 0 !important;
        position: relative;
        right: 10px;
    }

    #hamburger-icon {
        display: block;
    }

    #allsearchfunctions {
       position: relative;
       top: 15px;
    }
}

@media (min-width: 768px) and (max-width: 1279px) {
    #sitet {
        font-size: 30px;
        z-index: 1;
        margin: 0 !important;
        position: relative;
        right: 20px;
    }

    #hamburger-icon {
        display: block;
        margin-right: 90px;
    }

    .god span {
        display: inline-block;
        margin-top: 10px;
        font-size: 18px;
    }

    #allsearchfunctions {
       position: relative;
       top: 1px;
    }
}

@media (min-width: 767px) and (max-width: 1281px) {
    #allsearchfunctions {
        position: relative; /* Reduced margin for smaller screens */
        bottom: 40px;
    }

   

    .god {
        width: 120px;
        padding: 6px;
        height: 95vh;
    }
}

@media (min-width: 769px) and (max-width: 1281px) {
    #hamburger-icon {
        display: block;
        margin-right: 100px;
    }
}

@media (max-width: 1400px) {

    #sitet{
        display: none;
    }
}


.site-footer {
    position: relative;
    height: 5vh; /* Adjust this value as needed */
    clear: both; /* Ensure the footer clears any floated elements */
    background: linear-gradient(to bottom, #222 0%, #111 100%);  /* Gradient background */
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    z-index: 1;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    
}

body, html {
    margin: 0;
    padding: 0;
}

@media (max-width: 750px) {
 
    #return-to-top {
        right: 50px;
    }
}

@media (min-width: 400px) and (max-width:750px) {
 
    #return-to-top {
        right: 50px;
    }
}


@media (min-width: 1279px) and (max-width: 1350px) {
 
    #return-to-top {
       right: 9vh;
    }
}


#support-me { 
    margin-left: 20px;
    margin-top:17px;
    font-size: 22px;
}
#mug{
    color:rgb(4, 128, 4);
}

#support-me a {
    color: #febe26;
}
#support-me a:hover {
    color: rgb(4, 128, 4);
}

@media (max-width: 500px)
{
#support-me {
    font-size: 16px;
    margin-top: 21px;
    
}
}