body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #ffd700; /* Golden color */
}

header {
    position: relative;
    background-color: #333;
    text-align: center;
    background-image: url('../../images/pages-background.png'); 
    position: relative;
    margin: auto;
    background-repeat: no-repeat; 
    background-size: 100% auto; 
    background-position: center top; /* Center the background image horizontally and position it at the top */
    padding: 8px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-top: 5px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    background-image: url('images/catsbg.png'); 
    background-size: cover;
    border: solid 2px #febe26;
    border-radius: 5px;
    
    
    
}

.god {
    width: 135px;
    margin: 10px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.god img {
    
    border-radius: 10px;
}

#sitet {
    position: relative;
    margin-top: 10%;
    font-size: 75px;
    padding: 50px;
    color: rgb(255, 253, 253);
    text-shadow: 
    -2px -2px 0 #000,  
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;
}

.sitet-container {
    margin-top: 5px;
    align-items: center;
    position: relative;
}


#titletext {
    padding: 18px;
    margin-bottom: 10px;
    font-size: 40px;
    color: #fff;
    text-shadow:
    -2px -2px 0 #000,  
        2px -2px 0 #000,
        -2px 2px 0 #000,
        2px 2px 0 #000;
}


/* CSS for the name under each god */
.god a {
    text-decoration: none; /* Remove underline */
    color: #fff; /* Silver color */
    text-shadow:
    -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    display: block; /* Make the name appear below the image */
    text-align: center; /* Center align the name */
    margin-top: 5px; /* Add some space between the image and the name */
    padding: 5px;
    transition: color 0.3s; /* Smooth transition for text color */
}

.god:hover a {
    color: #ffd700; /* Yellow color on hover */
}

/* CSS for the god image */
.god img {
   
    width: 80%;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}

.god:hover img {
    transform: scale(1.1); /* Zoom in by 10% on hover */
}

.god.visible {
    opacity: 1;
    transform: translateY(0);
}


header {
    position: relative;
}

nav {
    float: right;
    margin-top: 20px;
    background-color: #262e42;
    border-radius: 6px
}

#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

#menu li {
    display: inline-block;
}

#menu li a {
    display: block;
    color: #febe26;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: color 0.3s;
}

#menu li:hover {
    background-color: rgba(254, 190, 38, 0.1);
}

#menu li a:hover {
    color: #fff;
}

#menu li a:hover::after {
    content: '';
    position: relative;
    display: block;
    width: 100%;
    background-color: #febe26;
    top: 100%;
    left: 0;
}



/* return to top CSS */
#return-to-top {
    position: fixed;
    bottom: 50px;
    right: 40px;
    background-color: #febe26;
    color: #262e42;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s, visibility 0.3s;
}

#return-to-top.hidden {
    opacity: 0;
    visibility: hidden;
}

nav {
    float: right;
    margin-top: 20px;
    background-color: #262e42;
    border-radius: 6px;
    margin-right: 20px;
}

#menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

#menu li {
    display: inline-block;
}

#menu li a {
    display: block;
    color: #febe26;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: color 0.3s;
}

#menu li:hover {
    background-color: rgba(254, 190, 38, 0.1);
}

#menu li a:hover {
    color: #fff;
    transform: scale(1.1);
    text-decoration: underline;
}

#menu li a:hover::after {
    content: '';
    position: relative;
    display: block;
    width: 70%;
    background-color: #febe26;
    top: 100%;
    left: 0;
}

/* Hamburger Icon */
#hamburger-icon {
    display: none;
    position: relative;
    width: 30px;
    background-color: #262e42;
    color: #febe26;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
    
  
}

#hamburger-icon .fas {
    font-size: 24px;
}

/* Sidebar */
#sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #262e42;
    color: #febe26;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 999;
    padding-top: 60px;
    line-height: 50px;
    font-weight: 700;
}

#sidebar.visible {
    display: block;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    padding: 10px 20px;
}

#sidebar ul li a {
    color: #febe26;
    text-decoration: none;
    display: block;
    transition: color 0.3s;
}

#sidebar ul li a:hover {
    color: #fff;
}



#god-roles {
  
  
    font-size: 30px;
    margin-top: -2%;
    line-height: 0.5;
    text-align: center justify;
    text-shadow: -1px -1px 0 #fff,  
    1px -1px 0 #000,
   -1px 1px 0 #000,
    1px 1px 0 #000;
   
}

#god-roles span {
    color: #fff;
}


@media (max-width: 400px) {
 
    main {
       margin: auto;
       width: 300px;
    }

    header {
        background-size: cover;
        width: 100%;
        background-image: url('../../images/sm-banner.png');
        margin: auto;
    }

    #god-roles {
  
  
        font-size: 16px;
        margin-top: -2%;
        line-height: 0.5;
        text-align: center justify;
        text-shadow: -1px -1px 0 #fff,  
        1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
       
    }

    #hamburger-icon {
        display: block;
        left: 30px;
    }

    .god {
        width: 85px;
    }
    #return-to-top {
       
        left: 75%;
     }

     #sitet {
        font-size: 30px;
        padding: 15px;
      margin: auto;
    }
}


@media (min-width: 401px) and (max-width: 700px) {
 
    main {
     
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
        position: relative;
        
    }

    header {
        background-size: cover;
        padding: 8px 25px;
        width: 100%;
        background-image: url('../../images/sm-banner.png');
        margin: auto;
    }

    #god-roles {
  
  
        font-size: 21px;
        margin-top: -2%;
        line-height: 0.5;
        text-align: center justify;
        text-shadow: -1px -1px 0 #fff,  
        1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
       
    }

    #hamburger-icon {
        display: block;
       left: 30px;
    }

    
    #sitet {
        font-size: 40px;
        padding: 15px;
      margin: auto;
    }
}

@media (min-width: 701px) and (max-width: 1278px) {
 
    main {
        
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
        position: relative;
       
       
    }
    header {
        background-size: cover;
        padding: 8px;
        width: 100%;
        background-image: url('../../images/sm-banner.png');
    }

    #god-roles {
  
  
        font-size: 25px;
        margin-top: -2%;
        line-height: 0.5;
        text-align: center justify;
        text-shadow: -1px -1px 0 #fff,  
        1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
       
    }
    header {
        height: auto;
    }
   
    #hamburger-icon {
        display: block;
       left: 30px;
       top:10px;
    }

    .god {
        height: auto!important;
    }
    
    #sitet {
        font-size: 50px;
        padding: 15px;
      margin: auto;
    }
}


@media (min-width: 1279px) and (max-width: 1367px) {
 
    main {
        
        justify-content: center;
        align-items: center;
        width: 97.5%;
        
        
    }
    header {
        background-size: cover;
        padding: 8px;
        width: 97.5%;
        background-image: url('../../images/sm-banner.png');
    }

    #hamburger-icon {
        display: block;
       left: 30px;
       top:10px;
    }
    
    .god {
        width: 185px;
       height: auto;
        
    }
}

@media (min-width: 1367px) {
 
    main {
        
        height: 65vh;
        
        
    }
}

/* Media Query for Small Screens and Listings */
@media (max-width: 1281px) {
  

    .god {
        padding: 6px;
        height: auto;
    }

    .god span {
        display: inline-block;
        margin-top: 10px;
        font-size: 15px;
    }


    #titletext {
        font-size: 20px;
        padding: 2px;
    }

    #search {
        width: 120px;
        font-size: 12px;
        padding: 2px;
        height: 15px;
    }

    #sort-by {
        font-size: 14px;
        padding: 2px;
        width: 120px;
        height: 39px;
        position: relative;
        top: 2px;
    }

    #menu li a {
        font-size: 16px;
        padding: 2px;
    }

    #sidebar {
        width: 200px;
        padding-top: 50px;
    }

    #sidebar ul li {
        padding: 8px 16px;
    }

    nav {
        display: none;
    }

    #hamburger-icon {
        display: block;
        margin-right: 60px;
    }

    #sidebar.visible {
        display: block;
    }

    #menu li {
        display: block;
    }

    #return-to-top {
        position: fixed;
        bottom: 20px;
        right: 90px;
        background-color: #febe26;
        color: #262e42;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        font-size: 20px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: opacity 0.3s, visibility 0.3s;
    }
}


@media (device-width: 540px) {
    #sitet {
        font-size: 30px;
        z-index: 1;
        margin: 0 !important;
        position: relative;
        right: 10px;
    }

    #hamburger-icon {
        display: block;
    }

    #allsearchfunctions {
       position: relative;
       top: 15px;
    }
}

@media (min-width: 768px) and (max-width: 1279px) {
   

    #hamburger-icon {
        display: block;
        margin-right: 90px;
    }

    .god span {
        display: inline-block;
        margin-top: 10px;
        font-size: 18px;
    }

    #allsearchfunctions {
       position: relative;
       top: 1px;
    }
}

@media (min-width: 767px) and (max-width: 1281px) {
    #allsearchfunctions {
        position: relative; /* Reduced margin for smaller screens */
        bottom: 40px;
    }

    #titletext {
        font-size: 20px;
        padding: 2px;
        bottom: 35px;
        position: relative;
    }

   
}

@media (min-width: 769px) and (max-width: 1281px) {
    #hamburger-icon {
        display: block;
        margin-right: 100px;
    }
}

.site-footer {
    position: relative;
    height: 5vh; /* Adjust this value as needed */
    clear: both; /* Ensure the footer clears any floated elements */
    background: linear-gradient(to bottom, #222 0%, #111 100%);  /* Gradient background */
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    z-index: -1;
    font-size: 1.2rem;
    
}

body, html {
    margin: 0;
    padding: 0;
}


@media (max-width: 400px) {
 
    #return-to-top {
        right: 90px;
    }
}

@media (min-width: 401px) and (max-width:750px) {
 
    #return-to-top {
        right: 60px;
    }
}


@media (min-width: 1279px) and (max-width: 1350px) {
 
    #return-to-top {
       right: 15vh;;
    }
}
